<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header parser</title>
    <style>
        p {
            width: 500px;
            background:lightgoldenrodyellow;
            padding:20px;
            margin: 0 auto;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <p>Please note: url for API is <a href="https://2-api-header-parser.glitch.me/api/whoami">https://2-api-header-parser.glitch.me/api/whoami</a></p>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>